# deathpot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/mcterranova/deathpot/: CC.java  CommandArguments.java  DataType.java  DeathPot.java  HealCommand.java
src/main/resources/: plugin.yml
testserver/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
testserver/plugins/.paper-remapped/: index.json
testserver/plugins/Pl3xMap/: config.yml
testserver/plugins/Pl3xMap/web/tiles/: settings.json
testserver/plugins/Pl3xMap/web/tiles/world/: .rms  settings.json
testserver/plugins/Pl3xMap/web/tiles/world_nether/: .rms  settings.json
testserver/plugins/Pl3xMap/web/tiles/world_the_end/: .rms
testserver/plugins/bStats/: config.yml
testserver/world/: level.dat_old
testserver/world/advancements/: bb365ac8-a574-498e-bd1a-9fc143e92d4e.json
testserver/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca
testserver/world/playerdata/: bb365ac8-a574-498e-bd1a-9fc143e92d4e.dat_old
testserver/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
testserver/world/region/: r.-1.1.mca  r.-2.-3.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.0.-2.mca  r.0.-3.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
testserver/world/stats/: bb365ac8-a574-498e-bd1a-9fc143e92d4e.json
testserver/world_nether/: level.dat_old
testserver/world_nether/DIM-1/entities/: r.-1.0.mca
testserver/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testserver/world_the_end/: level.dat_old
testserver/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testserver/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+12 files in other folders)
